// OpenClaw 额外配置 - 与 openclaw-deploy.sh 配合使用
// 此文件会被合并到 ~/.openclaw/openclaw.json
{
  // Agent 默认模型
  agent: {
    model: "anthropic/claude-opus-4-6",
  },

  // Skills 配置
  skills: {
    load: {
      // 额外的 skills 目录（最低优先级）
      // extraDirs: ["~/Projects/shared-skills/skills"],
      
      // 文件监听，Skills 变更自动刷新
      watch: true,
      watchDebounceMs: 250,
    },

    install: {
      preferBrew: true,
      nodeManager: "npm",  // npm | pnpm | yarn | bun
    },

    // 每个 Skill 的配置（按需修改）
    entries: {
      // 示例: 启用并配置 API Key
      // "nano-banana-pro": {
      //   enabled: true,
      //   apiKey: "YOUR_GEMINI_KEY",
      //   env: { GEMINI_API_KEY: "YOUR_GEMINI_KEY" },
      // },
    },
  },

  // Plugins 配置
  plugins: {
    enabled: true,
    
    // 插件槽位
    slots: {
      memory: "memory-core",  // 或 "memory-lancedb" 启用长期记忆
    },

    // 每个 Plugin 的配置
    entries: {
      // 示例: 启用语音通话插件
      // "voice-call": {
      //   enabled: true,
      //   config: {
      //     provider: "twilio",
      //     twilio: {
      //       accountSid: "YOUR_SID",
      //       authToken: "YOUR_TOKEN",
      //       from: "+1234567890",
      //     },
      //   },
      // },
    },
  },

  // 浏览器控制
  browser: {
    enabled: true,
  },

  // Web 搜索工具
  // tools: {
  //   web: {
  //     search: { enabled: true },
  //     fetch: { enabled: true },
  //   },
  // },
}
