{
  "name": "volcano-videocut",
  "version": "1.0.0",
  "description": "短剧投流素材剪辑工具",
  "main": "electron/main.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "electron": "electron .",
    "electron:dev": "concurrently \"BROWSER=none react-scripts start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron:build": "react-scripts build && electron-builder"
  },
  "homepage": "./",
  "build": {
    "appId": "com.volcano.videocut",
    "productName": "短剧剪辑助手",
    "directories": {
      "output": "dist"
    },
    "files": [
      "build/**/*",
      "electron/**/*",
      "scripts/**/*",
      "skills/**/*",
      ".env"
    ]
  },
  "dependencies": {
    "js-yaml": "^4.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "react-scripts": "5.0.1",
    "remark-gfm": "^4.0.1",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "wait-on": "^7.2.0"
  },
  "browserslist": {
    "production": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
